{"pages":["pages/index/index","pages/video-test/video-test"],"window":{"navigationBarTitleText":"数字人示例","navigationBarBackgroundColor":"#000000","navigationBarTextStyle":"white"},"requiredBackgroundModes":["audio"],"permission":{"scope.userLocation":{"desc":"你的位置信息将用于小程序位置接口的效果展示"}},"networkTimeout":{"request":90000,"connectSocket":90000,"uploadFile":90000,"downloadFile":90000},"style":"v2","sitemapLocation":"sitemap.json"}
